/* set up some variables for color scheme */
:root {
    --background-color: #d9dcd6;
    --header-background: #2a607c;
    --secondary-text: #ffffff;
    --primary-color: rgb(2, 7, 107);
    --secondary-color: rgb(119, 226, 226);
}

/* default fonts and color */
* {
    font-family: 'Courier New', Courier, monospace;
    color: var(--primary-color);
}

body {
    background-color: var(--background-color);
}

header {
    padding: 20px;
    background-color: var(--header-background);
    align-items: center;
}

header h1 {
    display: inline-block;
    font: 48px  'Gill Sans';
    color: var(--secondary-text);
}

/* navigation bar floated right */
header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-size: 25px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-flex;
    margin-left: 25px;
}

header nav ul li a {
    color: var(--secondary-text);
    text-decoration: none;
}

/* use grid setup to force consistent columns,
small column used for headers, large for content */
.content section {
    display: grid;
    width: 100%;
    grid-template-columns:
        250px 1fr;
    text-align: left;
    padding: 2%;
}

.content h2 {
    font-size: 36px;
    padding: 10px;
    padding-bottom: 0px;
}

/* section content is padded in and has a border to the left */
.section-content {
    padding: 10px;
    border-left: 5px solid var(--primary-color);
}

/* portfolio is another flex section to adjust to  */
.portfolio {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* formatting for projects in portfolio */
.card {
    position: relative;
    margin-bottom: 10px;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    border: var(--secondary-color) 10px;
    border-style: solid;
    float: left;
    /* grayscale filter used to make pop when hovered by adding color */
    filter: grayscale(90%);
    -webkit-filter: grayscale(90%);
    -moz-filter: grayscale(90%);
    background-size: cover;
    background-repeat: no-repeat;
}

/* use pseudo element to place tag */
.card::before {
    position: absolute;
    top: 10%;
    display: block;
    color: white;
    padding: 0.5rem 1rem;
    font-weight: bold;
    background: var(--secondary-color);
}

/* on hover remove gray scale filter and enlarge slightly */
.card:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    transform: scale(1.01);
    -webkit-transform: scale(1.01);
    -moz-transform: scale(1.01);
}

/* formatting for small portfolio cards */
.small {
    flex-basis: 49%;
    display: flex;
    height: 400px;
    width: 100%;
}

/* formatting for large portfolio cards */
.big {
    flex-basis: 100%;
    width: 100%;
    height: 800px;
}

/* formatting for actual images and tags */
#css-cheat-sheet {
    background-image: url("../images/cheatsheet.jpeg");
}

#css-cheat-sheet::before {
    content: "Responsive Layout"
}

#horiseon {
    background-image: url("../images/digital-marketing-meeting.jpg");
}

#horiseon::before {
    content: "Semantic HTML"
}

#baseball {
    background-image: url("../images/baseball.jpeg");
}

#baseball::before {
    content: "Baseball"
}

#football {
    background-image: url("../images/football.jpeg");
}

#football::before {
    content: "Football"
}

#nba {
    background-image: url("../images/bball.jpeg");
}

#nba::before {
    content: "Basketball"
}

/* formatting for list of contact information */
#contact ul {
    list-style-type: none;
}

#contact li {
    display: inline-flex;
    margin-left: 25px;
}

/* formatting for round headshot */
#contact-headshot {
    width: 100px;
    height: 100px;
    -webkit-border-radius: 60px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 60px;
    -moz-background-clip: padding;
    border-radius: 60px;
    background-clip: padding-box;
    margin: 7px 0 0 5px;
    background-size: cover;
    background-position: center center;
}

/* when on tablet, change to single column layout */
@media screen and (max-width: 992px) {
    .content section {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        padding: 2%;
    }
    
    /* move border to top to account for new layout */
    .section-content {
        border-left: none;
        border-top: 5px solid var(--primary-color);
        padding-top: 20px;
    }

    /* reduce size of cards */
    .big {
        height: 400px;
    }

    .small {
        height: 200px;
    }

}

/* when on mobile */
@media screen and (max-width: 768px) {
    /* increases size of header */
    header {
        display: flex;
        justify-content: space-between;
    }

    /* stack navigation bar items and moves to right hs */
    header nav ul li {
        display: flex;
        flex-direction: column;
        text-align: right;
    }

    /* change the small cards to take full width */
    .small {
        flex-basis: 100%;
    }

    /* stack list items */
    #contact li {
        display: flex;
        padding: 2px;
    }
}